<<<<<<< HEAD
MONGO_URL = 'mongodb+srv://<username>:<password>@cluster1.4erj3jc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1'
PORT = 3001
JWT_SECRET='####'
=======
MONGO_URL = 'mongodb+srv://<username>:<password>@cluster1.4erj3jc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster1'
PORT = 3001
>>>>>>> 91999a755496500d48e2ecb42439a476dba76682
